{
  "name": "bro-word",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal English-learning reader: paste, select words, get simpler text.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "supabase": "^2.98.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
